.header-preventive{
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
  
    flex-wrap: wrap;
  
    #component-header{
      width: 300px;
    
    }
    .container-image-header{
      height: 100px;
    }
  
    h1{
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 1px;
      color: rgb(240, 229, 220);
      text-align: right;
      flex: 1;
      @media(max-width:420px){
        text-align: center;         
      }
    }
  
  
    @media(min-width: 420px){
      #component-header{
        margin-left: -40px;
      }
  
      &{
        justify-content: flex-start;
      }
    }
  }
  .main-preventive{
    margin-top: 2rem;
  }
  
  .preventive-completed{
    margin: 5rem 0 2rem;
  
    > h2{
      font-size: 1.7rem;
      margin-bottom: 2rem;
    }
  
    #card-component{
      border: 1px solid rgb(100, 100, 100);
    }
  }
  
  .preventive-accomplish{
    margin: 5rem 0 2rem;
  
    > h2{
      font-size: 1.7rem;
  
      @media(max-width: 800px){
        text-align: center;
      }
    }
  
    .wrapper-cards-preventive-accomplish{
      display: grid;
      align-items: center;
      row-gap: 2rem;
      margin-top: 2rem;
  
      @media(max-width: 800px){
        justify-items: center;
      }
  
      @media(min-width: 800px){
        grid-template-columns: repeat(3, 1fr);
      }
    }
  
  }