#card-component{
    border: 0;
    width: 15rem;
    height: 15rem;
    background: var(--brown-500);
    position: relative;
  
    padding: 1.5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  
    border-radius: 0.3rem;
    transition: filter 0.2s ease;
  
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
  
    cursor: pointer;
  
    .container-image-card{
      > img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
      }
      display: flex;
      justify-content: center;
  
  }
  
  span{
    display: block;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    word-wrap: break-word;
    color: var(--gray-100);
    line-height: 1.8rem;
  
    &.subtitle{
      font-size: 0.8rem;
      font-weight: 400;
    }
  }
  
  
  &::after{
    content: "";
    width: 100%;
    height: 4px;
  
    background: var(--orange-400);
    position: absolute;
    left:0;
    bottom: 0;
  }
  
  
  &:hover{
    filter:brightness(0.7);
  }
  
  }